<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div class="container">
    <form action="#">
        <lable>Time Tracker</lable>
        <select id="lid_options">
            <option>--Select LID--</option>
        </select>
        <input type="submit" value="Login" onClick="callRESTLogin()">
        <input type="submit" value="LogOff" onClick="callRESTLogoff()">
    </form>
    <div id="response"></div>

</div>
<style>
#response {
    font-size: 1rem;
    color: indianred;
}
lable{
  width: 100%;
  margin: 8px 0;
  display: block;
  font-size: 2.2rem;
  color : Green;
  text-align: center;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 300px;
  margin: 0 auto;
}
</style>
<script>
this.callGetLids();
 function callGetLids() {
		var today = Date.now();
		    var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var LID_array = json=JSON.parse(this.responseText);
                        var select = document.getElementById("lid_options");
                        for(index in LID_array) {
                            select.options[select.options.length] = new Option(LID_array[index].lid, LID_array[index].lid);
                        }
                }
            };
            xhttp.open("GET", "http://10.97.57.170:9001/getAllLids", true);
            xhttp.send();
        }
        function callRESTLogin() {
		var today = Date.now();
		    var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("response").innerHTML = this.responseText;
                }
            };
            var lid = document.getElementById("lid_options").value;
            if(lid == "--Select LID--" | lid=="" | lid.length == 0){
                alert('Enter valid LID');}
                else{

            xhttp.open("GET", "http://10.97.57.170:9001/logTime?time="+today+"&lid="+lid+"&eventType=login", true);
            xhttp.send();
            }
        }
		function callRESTLogoff() {
		var today = Date.now();
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("response").innerHTML = this.responseText;
                }
            };
             var lid = document.getElementById("lid_options").value;
            if(lid == "--Select LID--" | lid=="" | lid.length == 0){
                alert('Enter valid LID');}
                else{
            xhttp.open("GET", "http://10.97.57.170:9001/logTime?time="+today+"&lid="+lid+"&eventType=logoff", true);
            xhttp.send();
            }
        }

    </script>
</body>
</html>